spring.datasource.url=jdbc:mysql://localhost:3306/newsDB
spring.datasource.username=root
spring.datasource.password=Your password

spring.jpa.show-sql=true

server.port=8808
server.servlet.contextPath=/NewsAPI
server.error.include-message=always
API.SUCCESS=News Added.
NewsService.NEWS_ALREADY_EXISTS=News already existing with same title.
NewsService.NO_NEWS_ADDED=You don't have any news yet.
NewsService.UNKNOWN_ERROR=Something went wrong.